plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdkDetails.compileSDK

    defaultConfig {
        minSdk sdkDetails.minSDK
        targetSdk sdkDetails.targetSDK
        versionCode sdkDetails.versionCode
        versionName sdkDetails.versionName

        testInstrumentationRunner defaultTestInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled config.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled config.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':libs:utils-lib')
    implementation project(path: ':libs:crypto-lib')
    implementation (project(path: ':libs:models-lib')){
        exclude(group: 'android.core', module: 'core-ktx')
        exclude(group: 'androidx.appcompat', module: 'appcompat')
    }

    implementation depends.core_ktx
    implementation depends.appcompat
    implementation depends.play_auth
    implementation platform(depends.firebase_bom)
    implementation depends.firebase_auth
    implementation depends.rxjava
    implementation depends.rxrelay
    implementation depends.timber
    implementation depends.dagger
    kapt depends.dagger_kapt
}