# CloudWatch

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/slyworks/cloudwatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slyworks/cloudwatch/: LoginActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/slyworks/cloudwatch/: MVIUtils.kt  MainActivity.kt  PreferenceManager.kt  ThemeManager.kt
app/src/main/java/app/slyworks/cloudwatch/mvi/: EventObservable.kt  Intent.kt  Model.kt  ModelStore.kt  StateSubscriber.kt
app/src/main/java/app/slyworks/cloudwatch/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/slyworks/cloudwatch/ui/auth_activity/: AuthActivity.kt  ThemeManager.kt
app/src/main/java/app/slyworks/cloudwatch/views/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/slyworks/cloudwatch/views/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/app/slyworks/cloudwatch/views/auth_activity/: AuthActivity.kt  AuthHomeFragment.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/app/slyworks/cloudwatch/views/custom_views/: CustomButton.kt  CustomProgressOverlay.kt  CustomTextInputLayout.kt
app/src/main/java/com/slyworks/cloudwatch/: App.kt  MainActivity.kt
app/src/main/java/com/slyworks/cloudwatch/network/: ApiClient.kt  RestCountriesApi.kt  WeatherApi.kt
app/src/main/java/com/slyworks/cloudwatch/view/: CustomTextInputLayout.kt
app/src/main/java/com/slyworks/cloudwatch/view/auth_activity/: AuthActivity.kt  EmailAuthFragment.kt  LoginFragment.kt  PhoneNumberAuthFragment.kt  RegistrationFragment.kt
app/src/main/java/com/slyworks/cloudwatch/view/onboarding_activity/: OnBoardingActivity.kt  OnBoarding_1_Fragment.kt  (+4 more)
app/src/main/res/anim/: vp_item_anim.xml
app/src/main/res/animator/: logo_animator.xml  text_animator.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  btn_onboarding_bg_2.xml  et_selector.xml  ic_logo.xml  ic_logo2.xml  ic_logo_complete.xml  splash_background.xml  tab_default.xml  tab_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_on_boarding.xml  activity_splash.xml  fragment_auth_home.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_email_auth.xml  fragment_login.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_on_boarding_4.xml  fragment_phone_number_auth.xml  fragment_registration.xml  layout_custom_button.xml  layout_custom_et.xml  layout_custom_text_input_layout.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/app/slyworks/cloudwatch/: ExampleUnitTest.kt  PreferenceManagerTest.kt
app/src/test/java/com/slyworks/cloudwatch/: DataManagerTest.kt  ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/main/java/app/slyworks/crypto/: CryptoConf.kt  CryptoManager.kt
crypto/src/test/java/app/slyworks/crypto/: ExampleUnitTest.kt
features/auth-feature/: build.gradle
features/auth-feature/src/main/: AndroidManifest.xml
features/auth-feature/src/main/java/app/slyworks/auth_feature/: AuthActivity.kt  AuthEnterOTPFragment.kt  AuthHomeFragment.kt  AuthLoginFragment.kt  AuthPhoneNumberFragment.kt  AuthSignupFragment.kt  AuthViewModel.kt
features/auth-feature/src/main/res/drawable/: avd_logo.xml  btn_login_selector.xml  btn_login_selector_normal.xml  btn_onboarding_2_default.xml  btn_onboarding_2_pressed.xml  btn_onboarding_bg.xml  btn_onboarding_default.xml  btn_onboarding_pressed.xml  cbtn_selector.xml  ctil_selector.xml  tab_selector.xml
features/auth-feature/src/main/res/layout/: activity_splash.xml  fragment_auth_enter_otp.xml  fragment_auth_home.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_phone_number_auth.xml  layout_custom_button.xml  layout_custom_text_input_layout.xml
features/auth-feature/src/test/java/app/slyworks/auth_feature/: ExampleUnitTest.kt
features/splash-feature/: build.gradle
features/splash-feature/src/androidTest/java/app/slyworks/splash_feature/: ExampleInstrumentedTest.kt
features/splash-feature/src/main/: AndroidManifest.xml
features/splash-feature/src/main/java/app/slyworks/splash_feature/: SplashActivity.kt
features/splash-feature/src/main/res/layout/: activity_splash.xml
features/splash-feature/src/test/java/app/slyworks/splash_feature/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/slyworks/authentication/: LoginManagerInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/slyworks/authentication/: FirebaseStore.kt  ImageCompressor.kt  LoginManager.kt  LoginManager2.kt  RegistrationManager.kt  RegistrationManager2.kt
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/slyworks/authentication/: LoginManagerUnitTest.kt
libs/auth-lib/: build.gradle
libs/auth-lib/src/androidTest/java/app/slyworks/auth/: ExampleInstrumentedTest.kt
libs/auth-lib/src/main/java/app/slyworks/auth/: LoginManager.kt  LoginRepository.kt  RegistrationManager.kt  RegistrationRepository.kt
libs/auth-lib/src/test/java/app/slyworks/auth/: ExampleUnitTest.kt
libs/crypto-lib/: build.gradle
libs/crypto-lib/src/androidTest/java/app/slyworks/crypto/: ExampleInstrumentedTest.kt
libs/crypto-lib/src/main/: AndroidManifest.xml
libs/crypto-lib/src/main/java/app/slyworks/crypto/: CryptoConfig.kt  CryptoHelper.kt
libs/crypto-lib/src/test/java/app/slyworks/crypto/: CryptoHelperTest.kt
libs/mvi-lib/: build.gradle
libs/mvi-lib/src/main/: AndroidManifest.xml
libs/mvi-lib/src/main/java/app/slyworks/mvi/: MVIUtils.kt  Model.kt  ModelStore.kt  ModelStore2.kt  StateSubscriber.kt
libs/mvi-lib/src/test/java/app/slyworks/mvi/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/app/slyworks/utils/: ConstantUtils.kt  RxUtils.kt
(+59 files in other folders)
