ext.depends = [:]
ext.sdkDetails = [:]
ext.plugins = [:]

def _depends = [:]
def _sdkDetails = [:]
def _plugins = [:]

_plugins.application = "com.android.application"
_plugins.google_services = "com.google.gms.google-services"
_plugins.kotlin_android = "kotlin-android"
_plugins.kotlin_kapt = "kotlin-kapt"
_plugins.firebase_crashlytics = "com.google.firebase.crashlytics"

_sdkDetails.compileSDK = 33
_sdkDetails.applicationID = "app.slyworks.cloudwatch"
_sdkDetails.minSDk = 21
_sdkDetails.targetSDK = 33
_sdkDetails.versionCode = 1
_sdkDetails.versionName = "1.0.0"

_depends.core_ktx = "androidx.core:core-ktx:1.9.0"
_depends.appcompat = "androidx.appcompat:appcompat:1.5.1"
_depends.material = "com.google.android.material:material:1.6.1"
_depends.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
_depends.junit = "junit:junit:4.13.2"
_depends.android_junit = "androidx.test.ext:junit:1.1.3"
_depends.espresso = "androidx.test.espresso:espresso-core:3.4.0"

ext.defaultTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
ext.depends = _depends
ext.sdkDetails = _sdkDetails
ext.plugins = _plugins