ext.depends = [:]
ext.sdkDetails = [:]
ext.plugs = [:]

def _depends = [:]
def _sdkDetails = [:]
def _plugins = [:]

_plugins.application = "com.android.application"
_plugins.google_services = "com.google.gms.google-services"
_plugins.kotlin_android = "kotlin-android"
_plugins.kotlin_kapt = "kotlin-kapt"
_plugins.firebase_crashlytics = "com.google.firebase.crashlytics"

_sdkDetails.compileSDK = 33
_sdkDetails.applicationID = "app.slyworks.cloudwatch"
_sdkDetails.minSDk = 21
_sdkDetails.targetSDK = 33
_sdkDetails.versionCode = 1
_sdkDetails.versionName = "1.0.0"

_depends.material = "com.google.android.material:material:1.6.1"
_depends.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
_depends.cardview = "androidx.cardview:cardview:1.0.0"
_depends.drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
_depends.asynclayoutinflater = "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

_depends.core_ktx = "androidx.core:core-ktx:1.9.0"
_depends.appcompat = "androidx.appcompat:appcompat:1.5.1"
_depends.legacy_support = "androidx.legacy:legacy-support-v4:1.0.0"

def lifecycle = "2.4.0"
_depends.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
_depends.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
_depends.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
_depends.lifecycle_reactive_streams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"

_depends.work_runtime = "androidx.work:work-runtime-ktx:2.7.1"
_depends.multidex = "androidx.multidex:multidex:2.0.1"
_depends.preference_ktx =  "androidx.preference:preference-ktx:1.2.0"

def room = "2.4.0"
_depends.room = "androidx.room:room-ktx:$room"
_depends.room_runtime = "androidx.room:room-runtime:$room"
_depends.room_rxjava = "androidx.room:room-rxjava3:$room"
_depends.room_kapt = "androidx.room:room-compiler:$room"

_depends.junit = "junit:junit:4.13.2"
_depends.android_junit = "androidx.test.ext:junit:1.1.3"
_depends.espresso = "androidx.test.espresso:espresso-core:3.4.0"

_depends.firebase_bom = "com.google.firebase:firebase-bom:29.0.1"
_depends.firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
_depends.firebase_auth = "com.google.firebase:firebase-auth-ktx"
_depends.firebase_database = "com.google.firebase:firebase-database-ktx"
_depends.firebase_storage = "com.google.firebase:firebase-storage-ktx"
_depends.firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
_depends.firebase_messaging = "com.google.firebase:firebase-messaging-ktx"

_depends.play_safetynet = "com.google.android.gms:play-services-safetynet:18.0.1"
_depends.play_auth = "com.google.android.gms:play-services-auth:20.3.0"

def facebook = "13.1.0"
_depends.facebook_login = "com.facebook.android:facebook-login:$facebook"
_depends.facebook_sdk = "com.facebook.android:facebook-android-sdk:$facebook"

_depends.rxjava = "io.reactivex.rxjava3:rxjava:3.1.3"

def rxbinding = "4.0.0"
_depends.rxbinding = "com.jakewharton.rxbinding4:rxbinding:$rxbinding"
_depends.rxbinding_material = "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding"

_depends.rxrelay = "com.jakewharton.rxrelay3:rxrelay:3.0.1"

def dagger = "2.42"
_depends.dagger = "com.google.dagger:dagger:$dagger"
_depends.dagger_kapt = "com.google.dagger:dagger-compiler:$dagger"

def retrofit = "2.9.0"
_depends.retrofit = "com.squareup.retrofit2:retrofit:$retrofit"
_depends.retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit"
_depends.retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

_depends.gson = "com.google.code.gson:gson:2.9.1"

def stetho = "1.5.1"
_depends.stetho = "com.facebook.stetho:stetho:$stetho"
_depends.stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:$stetho"

_depends.navigator = "app.slyworks.navigator:navigator:1.0.0-alpha"

_depends.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"

_depends.timber = "com.jakewharton.timber:timber:5.0.1"

_depends.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

_depends.lottie = "'com.airbnb.android:lottie:5.0.3"
_depends.glide = "com.github.bumptech.glide:4.13.0"
_depends.circle_imageview = "de.hdodenhof:circleimageview:3.1.0"
_depends.shimmer = "com.facebook.shimmer:shimmer:0.5.0"

ext.defaultTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
ext.depends = _depends
ext.sdkDetails = _sdkDetails
ext.plugs = _plugins