dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cloudwatch"
include ':app'
include ':features:splash-feature'
include ':features:auth-feature'
include ':libs:auth-lib'
include ':libs:crypto-lib'
include ':libs:models-lib'
include ':libs:utils-lib'
include ':libs:mvi-lib'
include ':libs:ui-commons-lib'
include ':libs:navigation-lib'
