plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

dependencies {
    implementation project(path: ':libs:ui-commons-lib')
    implementation project(path: ':libs:utils-lib')
    implementation project(path: ':libs:navigation-lib')

    implementation depends.core_ktx
    implementation depends.appcompat
    implementation depends.material
    implementation depends.rxjava

    debugImplementation depends.leakcanary
}