plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdkDetails.compileSDK

    defaultConfig {
        applicationId sdkDetails.applicationID
        minSdk sdkDetails.minSDK
        targetSdk sdkDetails.targetSDK
        versionCode sdkDetails.versionCode
        versionName sdkDetails.versionName

        testInstrumentationRunner defaultTestInstrumentationRunner
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation project(path: ':auth')
    implementation project(path: ':models')
    implementation project(path: ':mvi')
    implementation project(path: ':utils')

    implementation depends.appcompat
    implementation depends.core_ktx
    implementation depends.lifecycle_viewmodel
    implementation depends.preference_ktx
    implementation depends.material
    implementation depends.constraintlayout
    implementation depends.cardview
    implementation depends.glide
    implementation depends.shimmer
    implementation depends.rxjava
    implementation depends.rxandroid
    implementation depends.rxbinding
    implementation depends.rxrelay
    implementation depends.navigator
    implementation depends.timber
    implementation depends.dagger
    implementation depends.legacy_support
    kapt depends.dagger_kapt
    testImplementation depends.junit
    testImplementation depends.mockito_kotlin
    androidTestImplementation depends.android_junit
    androidTestImplementation depends.espresso
    debugImplementation depends.leakcanary
}