plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdkDetails.compileSDK

    defaultConfig {
        minSdk sdkDetails.minSDK
        targetSdk sdkDetails.targetSDK
        versionCode sdkDetails.versionCode
        versionName sdkDetails.versionName

        testInstrumentationRunner defaultTestInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation depends.appcompat
    implementation depends.core_ktx
    implementation depends.appcompat
    implementation depends.rxjava
    debugImplementation depends.leakcanary
}