<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onboarding_activity.OnBoardingActivity"
    android:background="@android:color/transparent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_1_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="vpMain_onboarding,btnGetStarted_onboarding,btnNext_onboarding,btnPrevious_onboarding,tabLayout_onboarding"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="@string/onboarding_text_1"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:lineSpacingMultiplier="1.1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMain_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_3"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_4"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_1"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorHeight="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetStarted_onboarding"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_2"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/source_sans_pro_regular"
        android:background="@drawable/btn_onboarding_bg_2"
        android:elevation="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/btn_onboarding_bg"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:elevation="1dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="next"
        android:textAllCaps="false"
        android:textColor="@color/appGreen"
        android:textSize="17sp"
        android:drawableTint="@color/appGreen"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrevious_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:background="@drawable/btn_onboarding_bg"
        android:drawableStart="@drawable/ic_arrow_back"
        android:drawablePadding="8dp"
        android:elevation="1dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="previous"
        android:textAllCaps="false"
        android:textColor="@color/appGreen"
        android:textSize="17sp"
        android:drawableTint="@color/appGreen"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".82"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@integer/guide_percent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6"/>


</androidx.constraintlayout.widget.ConstraintLayout>
