<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.auth_activity.PhoneNumberAuthFragment">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="CloudWatch"
        android:fontFamily="@font/pacifico"
        android:textSize="38sp"
        android:textColor="@color/white"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneNumber_frag_phone_auth"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintBottom_toTopOf="@id/btnSendOTP_frag_phone_auth"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLength="13"
            android:inputType="number"
            android:textColor="@color/white"
            android:text="+234"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendOTP_frag_phone_auth"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintBottom_toTopOf="@id/guide_horizontal_1"
        android:text="send OTP"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>

  <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"/>
</androidx.constraintlayout.widget.ConstraintLayout>